# push-pmx

./: .gitignore  .project  README.md  pom.xml
problems/: 1.instr.txt  1.params  2-1.params  float.txt  instructions.txt  psh.params  run.stat  smallset.txt  testop.params
problems/experiments/: 1PX.params  1PXh.params  2PX-R.params  2PX-Rh.params  PMXe-1D.params  PMXe-1Dh.params  PMXg-1D.params  PMXg-1Dh.params  PSHX.params  common.params  run-experiment.sh  run-problem.sh
problems/experiments/operators/: 1PX.params  1PXh.params  2PX-R.params  2PX-Rh.params  PMXe-1D.params  PMXe-1Dh.params  PMXe-2D.params  PMXe-2Dh.params  PMXg-1D.params  PMXg-1Dh.params  PMXg-2D.params  PMXg-2Dh.params  PSHX.params
problems/experiments/problems/: Keijzer-4.params  Nguyen-5.params  Nonic.params  Quartic.params  R1.params  Sextic.params
src/main/java/org/pushpmx/: App.java  PSIndividual.java  PshShortStatistics.java  PshStatistics.java  SemanticIndividual.java  Semantics.java
src/main/java/org/pushpmx/breed/: FlatteningMutation.java  FlatteningOperator.java  PartiallyMedialCrossover.java  PmxCrossover.java  SemanticCrossover.java
src/main/java/org/pushpmx/metric/: CityBlockMetric.java  DiscordanceMetric.java  EuclideanMetric.java  HammingMetric.java  MetricTester.java  PeekMetric.java  SemanticsMetric.java  TopMetric.java
src/main/java/org/pushpmx/problem/: FloatSymbolicRegression.java  Keijzer4Problem.java  Nguyen5Problem.java  NonicProblem.java  QuarticProblem.java  R1Problem.java  SFloatRegressionProblem.java  SexticProblem.java
src/main/java/org/pushpmx/util/: Permutation.java
src/main/java/org/spiderland/Psh/: InterpreterState.java  SemanticInterpreter.java
src/test/java/org/pushpmx/: AppTest.java  SemanticsTest.java
src/test/java/org/pushpmx/breed/: SemanticCrossoverTest.java
src/test/java/org/pushpmx/metric/: CityBlockMetricTest.java  DiscordanceMetricTest.java  EuclideanMetricTest.java  HammingMetricTest.java  PeekMetricTest.java  SemanticsMetricTest.java  TopMetricTest.java
src/test/java/org/pushpmx/problem/: FloatSymbolicRegressionTest.java
src/test/java/org/pushpmx/util/: PermutationTest.java
src/test/java/org/spiderland/Psh/: InterpreterStateTest.java  SemanticInterpreterTest.java
