<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>push-pmx</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>push-pmx</name>
	<url>http://github.com/unvector/push-pmx</url>
	<description>Genetic programming of Push programs in ECJ with partially medial crossover operators.</description>

	<properties>
		<!-- Important constants (tools versions) -->
		<java.version>1.6</java.version>
		<surefire.plugin.version>2.11</surefire.plugin.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<!-- ECJ dependency -->
		<dependency>
			<groupId>org</groupId>
			<artifactId>ecj</artifactId>
			<version>1.20.2</version>
		</dependency>

		<!-- ECJ-Psh dependency -->
		<dependency>
			<groupId>org</groupId>
			<artifactId>ecj-psh</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!-- Other dependecies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- Make MVN defaults visible -->
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<useFile>false</useFile>
					<disableXmlReport>false</disableXmlReport>
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
						<include>**/*Spec.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
