
# PMXg-2Dh
psh.breed.pmx-xover.source.0				= ec.select.TournamentSelection
psh.breed.pmx-xover.source.1				= same
psh.breed.pmx-xover.toss					= true
psh.breed.pmx-xover.homologous				= true

psh.breed.pmx-xover.metric					= org.pushpmx.metric.DiscordanceMetric
psh.breed.pmx-xover.replacement-length		= 2
psh.breed.pmx-xover.divergence				= geometricity
psh.breed.pmx-xover.steps					= 100
psh.breed.pmx-xover.greedy					= false
psh.breed.pmx-xover.shuffle					= false

pop.subpop.0.species.pipe.source.0.source.0			= org.pushpmx.breed.PartiallyMedialCrossover
