
parent.0 = common.params

# 1PX
psh.breed.one-point-xover.source.0			= ec.select.TournamentSelection
psh.breed.one-point-xover.source.1			= same
psh.breed.one-point-xover.toss				= true
psh.breed.one-point-xover.homologous		= true
psh.breed.one-point-xover.tries				= 100


# breeding pipelines
pop.subpop.0.species.pipe				= org.pushpmx.breed.FlatteningOperator
pop.subpop.0.species.pipe.likelihood 	= 1.0

pop.subpop.0.species.pipe.source.0					= ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.source.0.num-sources 		= 2
pop.subpop.0.species.pipe.source.0.generate-max		= true

pop.subpop.0.species.pipe.source.0.source.0			= org.ecj.psh.breed.OnePointCrossover
pop.subpop.0.species.pipe.source.0.source.0.prob	= 0.95

pop.subpop.0.species.pipe.source.0.source.1			= org.ecj.psh.breed.PshMutation
pop.subpop.0.species.pipe.source.0.source.1.prob	= 0.05
