
parent.0 = common.params

# PMXe-1, discordance 
psh.breed.pmx-xover.source.0				= ec.select.TournamentSelection
psh.breed.pmx-xover.source.1				= same
psh.breed.pmx-xover.toss					= true
psh.breed.pmx-xover.homologous				= false

psh.breed.pmx-xover.metric					= org.pushpmx.metric.DiscordanceMetric
psh.breed.pmx-xover.replacement-length		= 1
psh.breed.pmx-xover.divergence				= equidistance
psh.breed.pmx-xover.steps					= 100
psh.breed.pmx-xover.greedy					= false
psh.breed.pmx-xover.shuffle					= false

# breeding pipelines
pop.subpop.0.species.pipe				= org.pushpmx.breed.FlatteningOperator
pop.subpop.0.species.pipe.likelihood 	= 1.0

pop.subpop.0.species.pipe.source.0					= ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.source.0.num-sources 		= 2
pop.subpop.0.species.pipe.source.0.generate-max		= true

pop.subpop.0.species.pipe.source.0.source.0			= org.pushpmx.breed.PartiallyMedialCrossover
pop.subpop.0.species.pipe.source.0.source.0.prob	= 0.95

pop.subpop.0.species.pipe.source.0.source.1			= org.ecj.psh.breed.PshMutation
pop.subpop.0.species.pipe.source.0.source.1.prob	= 0.05
