
parent.0 = common.params

# PSHX
psh.breed.psh-xover.source.0			= ec.select.TournamentSelection
psh.breed.psh-xover.source.1			= same
psh.breed.psh-xover.toss				= true

# breeding pipelines
pop.subpop.0.species.pipe				= org.pushpmx.breed.FlatteningOperator
pop.subpop.0.species.pipe.likelihood 	= 1.0

pop.subpop.0.species.pipe.source.0					= ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.source.0.num-sources 		= 2
pop.subpop.0.species.pipe.source.0.generate-max		= true

pop.subpop.0.species.pipe.source.0.source.0			= org.ecj.psh.breed.PshCrossover
pop.subpop.0.species.pipe.source.0.source.0.prob	= 0.95

pop.subpop.0.species.pipe.source.0.source.1			= org.ecj.psh.breed.PshMutation
pop.subpop.0.species.pipe.source.0.source.1.prob	= 0.05
